<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
		<link rel="stylesheet" type="text/css" href="<c:url value='/css/footers.css'/>"/>

  </head>

  <div class="foot_hb">
    <div class="width_1140 fb_line"></div>
  </div>
  <div class="footer clear">
  <div class="width_1140 fb_line2">
       <ul class="foot_list">
         <li class="xl">
             <img src="<c:url value='/images/sina.png'/>
             " width="91" height="90" alt="新浪微博二维码"/>
           <p style="color:#fff;margin-left:3px;">
             新浪微博二维码
           </p>
         </li>
         <li class="foot">
           <p>《华豫之门》官方网站：卫视文化乐园</p>
           <p>网站内容由《华豫之门》栏目许可发布，未经许可，谢绝转载</p>
           <p>
             <a href="<c:url value='/redirect?p=about_us'/>
             " target="_blank">网站简介
           </a>
           ┊
           <a href="<c:url value='/redirect?p=tel_us'/>
           " target="_blank">联系我们
           </a>
           ┊
           <a href="javascript:void(0)">网站备案号：豫ICP备14006827号</a>
           </p>

       </li>
       <li class="none">
           <img src="<c:url value='/images/weixin.jpg'/>" width="91" height="90" alt="微信公众号二维码" onclick="showOpen()"/>
         <p style="color:#fff;">
           微信公众号二维码
         </p>
       </li>
       </ul>
       </div>
  </div>

<script>SlideShow(4000);</script>
<div style="display:none">
	<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1cd7934f12c931098e3392438f72ddd0' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 客服开始 
<button name="zx" onclick="showOpen()">点击咨询</button>
<script>
var Fk_userid="${CurrentSession.id}";
var Fk_name="${CurrentSession.username}";
var Fk_sid="<%=request.getSession().getId()%>";
var Fk_visitorsid=0;

function showOpen(){
window.open ('http://pic.wswhly.com:8080/wswhlyCustomerService/fk/gotoFk?Fk_userid='+Fk_userid+'&Fk_name='+Fk_name+'&Fk_visitorsid='+Fk_visitorsid,'window','height=380,width=450,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no');
}
</script>
<script type="text/javascript" src="http://pic.wswhly.com:8080/wswhlyCustomerService/jquery/RegFk.js"></script>
 客服结束 -->

</div>

</html>
